# TODO

* More styles and icons based on popular gtk themes.
* More dynamic menus like basic system monotoring tools and a XDG Desktop Menu.
* Change the hardcoded ~/.config/jwm folder location using the ./install.sh script.
